<html>
<head>
  <title>Kyle's Playground</title>
  <link rel='stylesheet' type='text/css' href='application.css' />

  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>

<body>






<div class='style-me'>This div is styled</div>










</body>
</html>
